{
  "data": [
    {
      "project_id": 1,
      "project_name": "IT실",
      "description": "IT실입니다.",
      "board_type":""
    },
    {
      "project_id": 2,
      "project_name": "디자인팀",
      "description": "디자인팀입니다."
    },
    {
      "project_id": 3,
      "project_name": "경영지원팀",
      "description": "경영지원팀입니다."
    },
    {
      "project_id": 4,
      "project_name": "디자인팀",
      "description": "디자인팀입니다"
    },
    {
      "project_id": 6,
      "project_name": "상품기획팀",
      "description": "상품기획팀입니다"
    },
    {
      "project_id": 7,
      "project_name": "경영지원팀",
      "description": "경영지원팀입니다"
    },
    {
      "project_id": 9,
      "project_name": "경영지원팀",
      "description": "경영지원팀입니다"
    }
  ]
}